<!-- html reference code from https://www.milindsoorya.com/blog/sentiment-analysis-using-python -->

<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <style>
      .centered {
        position: relative;
        text-align: center;
        display: grid;
        place-items: center;
        color: white;
      }

      .header {
        color: black;
      }

      p {
        color: #111;
        font-family: 'Helvetica Neue', sans-serif;
        font-size: 14px;
        line-height: 24px;
        margin: 0 0 24px;
        text-justify: inter-word;
      }

      h1 {
        color: #111;
        font-family: 'Helvetica Neue', sans-serif;
        font-size: 36px;
        font-weight: bold;
        letter-spacing: -1px;
        line-height: 1;
        text-align: center;
      }

      #predict {
        color: #111;
        font-family: 'Helvetica Neue', sans-serif;
        font-size: 22px;
        line-height: 24px;
        margin: 0 0 24px;
        text-justify: inter-word;
      }

      .form-div {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .flex-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <div class="centered">
        <div class="text-center text-white">
          <title>Sentiment Analysis Web App</title>
        </div>
        <h1 class="header">Customer Review Sentiment Analysis</h1>

        <p class="desc">
          Type a review and then click the submit button. The sentiment of the review will be shown below.
        </p>

        <form method="POST" onSubmit="return validate();" class="form">
          <div class="form-div">
            <input type="text" name="text" class="form-control mr-2" />
            <button type="submit" class="btn btn-outline-primary" onclick="this.form.submit();">
              Submit
            </button>
          </div>
        </form>
        <br />
        <br />
        <p class="desc">Review: {{ review }}</p>
        <p id="predict">Sentiment: {{ variable }}</p>
        <br>
        <br>
        <p id="predict">Visualizations of the Review Dataset</p>
      </div>
    </div>
    <div class="flex-container">
      <div><img src="../static/wordcloud_pos.png" width="250px" height="250px"><p>Word Cloud of Positive Reviews</p></div>
      <div><img src="../static/cm.png" height="275px"><p>Confusion Matrix of Sentiment Analysis Model</p></div>
      <div><img src="../static/wordcloud_neg.png" width="250px" height="250px"><p>Word Cloud of Negative Reviews</p></div>
    </div>
  </body>
</html>